<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DaleGhent.NINA.InfluxDbExporter</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github\workflows\github-actions.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InfluxDB.Client">
      <Version>4.18.0</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NINA.Plugin">
      <HintPath>..\refs\NINA.Plugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Core">
      <HintPath>..\refs\NINA.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Sequencer">
      <HintPath>..\refs\NINA.Sequencer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Equipment">
      <HintPath>..\refs\NINA.Equipment.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Profile">
      <HintPath>..\refs\NINA.Profile.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.WPF.Base">
      <HintPath>..\refs\NINA.WPF.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Image">
      <HintPath>..\refs\NINA.Image.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Astrometry">
      <HintPath>..\refs\NINA.Astrometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\refs\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\refs\System.ComponentModel.Composition.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>..\refs\CommunityToolkit.Mvvm.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.CustomControlLibrary">
      <HintPath>..\refs\NINA.CustomControlLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Namotion.Reflection">
      <HintPath>..\refs\Namotion.Reflection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NJsonSchema">
      <HintPath>..\refs\NJsonSchema.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>Louie.NINA.InfluxDbExporter</AssemblyName>
  </PropertyGroup>
</Project>
